PORT=3000
MONGO_URI=mongodb+srv://juanneri9926_db_user:9tUX78zY0tTiYSNa@cluster0.rnqvsx8.mongodb.net/innovatube?retryWrites=true&w=majority
JWT_SECRET=innova_tube_challenge_castores2025
YOUTUBE_API_KEY=AIzaSyApwy6SL_4nm8huJ3vyU4lJvvjBn5qqemA
CAPTCHA_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
CAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe